# utils

./: pom.xml
src/main/java/com/: UtilsApplication.java
src/main/java/com/config/: ESConfigFactory.java
src/main/java/com/spider/: SpiderMain.java  Zhihu.java
src/main/java/com/test/: Customer.java  JobTest.java  Order1.java  TestPath.java  TestSerialversionUID.java
src/main/java/com/utils/: BaiduApi.java  EsUtil.java  HttpUtil.java  PrepareCommandLine.java  WmfToPng.java
src/main/resources/: application.properties
src/main/resources/template/qrcodejs-master/: index.html
src/test/java/com/utils/: UtilsApplicationTests.java
