################################
# es≥ı ºªØ
################################
es-config.enable=true
es-config.servers=127.0.0.1:9200
es-config.user=
es-config.pass=

# cron
cron.jobtest=0/1 * * * * ?

# port
server.port=8997